<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    
    <item
        android:id="@+id/navigation_guides"
        android:icon="@drawable/ic_guide"
        android:title="@string/nav_guides" />
    
    <item
        android:id="@+id/navigation_plants"
        android:icon="@drawable/ic_plant"
        android:title="@string/nav_plants" />
    
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_forum"
        android:title="@string/nav_forum" />
    
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile" />
</menu>