<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <View
            android:id="@+id/viewIndicator"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light" />
        
        <ImageView
            android:id="@+id/imageViewPlantIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:src="@android:drawable/ic_menu_compass" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">
            
            <TextView
                android:id="@+id/textViewPlantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegetables"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/textViewWateringDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Water today"
                android:textColor="#757575"
                android:textSize="14sp" />
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/imageViewDroplet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_slideshow"
            android:tint="#03A9F4" />
        
    </LinearLayout>
    
</androidx.cardview.widget.CardView>