<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Guide Image -->
        <ImageView
            android:id="@+id/imageViewGuide"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="Guide image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <!-- Guide Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/textViewGuideTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Container Gardening Basics" />

            <!-- Description -->
            <TextView
                android:id="@+id/textViewGuideDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="Learn how to grow vegetables, herbs and flowers in containers, perfect for urban gardening." />

            <!-- Chips -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <!-- Difficulty Chip -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/colorBeginner"
                    tools:text="Beginner" />

                <!-- Category Chip -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/colorSurfaceVariant"
                    tools:text="Urban" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>