# AgriGrow

./: .replit  AgriGrow - Class Diagram.md  AgriGrow - Implementation Plan.md  AgriGrow - UI Mockups.md  build.gradle  local.properties  replit.nix
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrigrow/: HomeActivity.java  MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/agrigrow/adapter/: BadgeAdapter.java  ForumPostAdapter.java  GardeningGuideAdapter.java  JournalEntryAdapter.java  PlantAdapter.java  RecommendationAdapter.java  RewardAdapter.java  SoilRecommendationAdapter.java  VideoTutorialAdapter.java  WateringScheduleAdapter.java
app/src/main/java/com/agrigrow/database/: DatabaseHelper.java  ForumPostDao.java  GardeningChallengeDao.java  GardeningGroupDao.java  GardeningTechniqueDao.java  VideoTutorialDao.java
app/src/main/java/com/agrigrow/fragment/: ForumFragment.java  GamificationFragment.java  GuidesFragment.java  HomeFragment.java  JournalFragment.java  PlantsFragment.java  ProfileFragment.java  SoilTestFragment.java  VideoTutorialsFragment.java  WeatherFragment.java
app/src/main/java/com/agrigrow/model/: ForumPost.java  GardenTip.java  GardeningGroup.java  GardeningTechnique.java  Plant.java  SoilRecommendation.java  User.java  VideoTutorial.java
app/src/main/java/com/agrigrow/util/: DateConverter.java  LocationHelper.java  PlantIdentificationHelper.java  PlantingScheduleHelper.java  SecretKeys.java  SocialSharingHelper.java  WeatherHelper.java
app/src/main/java/com/agrigrow/viewmodel/: SoilTestViewModel.java
app/src/main/res/drawable/: app_logo.xml  circle_background.xml  edit_text_background.xml  gardening_journal.xml  ic_forum.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_plant.xml  ic_play_circle.xml  ic_soil_test_empty.xml  ic_thumb_up.xml  ic_water.xml  plant_basil.xml  plant_carrot.xml  splash_background.xml  tool_garden_trowel.xml  tool_gardening_gloves.xml  weather_rainy.xml  weather_sunny.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_add_post.xml  fragment_forum.xml  fragment_guides.xml  fragment_home.xml  fragment_plant_identify.xml  fragment_plants.xml  item_forum_post.xml  item_gardening_guide.xml  item_plant.xml  item_soil_recommendation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
attached_assets/: Pasted--Me-fix-the-errors-occured-AI-Assistant-Could-you-please-provide-more-information-about-th-1741874425168.txt  Pasted--SPDX-License-Identifier-MIT-pragma-solidity-0-8-20-import-openzeppelin-contracts-token-E-1741727762181.txt  Pasted--Task-app-processDebugResources-Task-app-processDebugResources-FAILED-Execution-failed-for-ta-1741869954761.txt  Pasted-Create-an-mobile-application-using-java-in-Android-Studio-the-project-title-is-AgriGrow-Urban-Gard-1741718475620.txt  Pasted-Executing-tasks-app-assembleDebug-in-project-C-Users-dwigh-OneDrive-Desktop-AgriGrow-main--1741869902681.txt  Pasted-Execution-failed-for-task-app-processDebugResources-A-failure-occurred-while-executing-com-an-1741869964970.txt  Pasted-Personalized-Gardening-Assistant-1-Customized-Gardening-Plans-Users-receive-tailored-gardening-pl-1741724753745.txt  improved_mev_bot.sol
export/: README.md  build.gradle  settings.gradle
export/app/: build.gradle  proguard-rules.pro
export/app/src/main/assets/: config_info.txt
export/app/src/main/java/com/agrigrow/: MainActivity.java  SplashActivity.java
export/app/src/main/java/com/agrigrow/adapter/: AlternativePlantAdapter.java  ForumPostAdapter.java  GardeningChallengeAdapter.java  GardeningGroupAdapter.java  GardeningGuideAdapter.java  PlantAdapter.java  SoilTestAdapter.java
export/app/src/main/java/com/agrigrow/database/: AppDatabase.java  BadgeDao.java  GardeningTechniqueDao.java  JournalEntryDao.java  PlantDao.java  SoilTestDao.java  UserRewardDao.java
export/app/src/main/java/com/agrigrow/fragment/: ForumFragment.java  GuidesFragment.java  LocalGroupsFragment.java  PlantIdentifyFragment.java  PlantResultFragment.java  PlantsFragment.java
export/app/src/main/java/com/agrigrow/model/: Badge.java  ForumPost.java  GardenTip.java  GardeningChallenge.java  GardeningTechnique.java  JournalEntry.java  Plant.java  SoilTest.java  User.java  UserReward.java
export/app/src/main/java/com/agrigrow/util/: GamificationService.java  LocationHelper.java  PlantIdentificationHelper.java  PlantingScheduleHelper.java  WeatherHelper.java
export/app/src/main/res/drawable/: agrigrow_logo.xml  bg_dashed_border.xml  bg_spinner.xml  ic_bookmark_outline.xml  ic_guide.xml  ic_plants.xml  placeholder_plant.xml  plant_identification.xml  plant_tomato.xml  video_tutorial.xml
export/app/src/main/res/layout/: activity_main.xml  fragment_guides.xml  fragment_weather.xml  item_plant.xml
export/app/src/main/res/values/: colors.xml
