<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Entry Image (Optional) -->
        <ImageView
            android:id="@+id/imageViewJournalEntry"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="Journal entry image"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:visibility="visible" />

        <!-- Entry Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Date and Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewJournalEntryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    tools:text="Monday, Mar 11, 2025" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEntryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/colorObservation"
                    tools:text="Observation" />

            </LinearLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/textViewJournalEntryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="First signs of tomato growth" />

            <!-- Description -->
            <TextView
                android:id="@+id/textViewJournalEntryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"
                tools:text="I noticed the first seedlings emerging from the soil today. They're looking healthy with strong stems and vibrant green color." />

            <!-- Weather and Mood -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Weather -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewWeatherIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Weather conditions"
                        android:src="@drawable/ic_weather_sunny" />

                    <TextView
                        android:id="@+id/textViewTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp"
                        tools:text="72°F" />

                </LinearLayout>

                <!-- Spacer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <!-- Mood Rating -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewStar1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="Mood rating star 1"
                        android:src="@drawable/ic_star_filled" />

                    <ImageView
                        android:id="@+id/imageViewStar2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:contentDescription="Mood rating star 2"
                        android:src="@drawable/ic_star_filled" />

                    <ImageView
                        android:id="@+id/imageViewStar3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:contentDescription="Mood rating star 3"
                        android:src="@drawable/ic_star_filled" />

                    <ImageView
                        android:id="@+id/imageViewStar4"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:contentDescription="Mood rating star 4"
                        android:src="@drawable/ic_star_empty" />

                    <ImageView
                        android:id="@+id/imageViewStar5"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="2dp"
                        android:contentDescription="Mood rating star 5"
                        android:src="@drawable/ic_star_empty" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>