<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.agrigrow">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AgriGrow">
        
        <!-- Main Activity (Splash Screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AgriGrow.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Home Activity (Main Container) -->
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AgriGrow.NoActionBar" />
            
        <!-- AR Activity -->
        <activity
            android:name=".ARActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AgriGrow.NoActionBar" />
            
        <!-- Plant Details Activity -->
        <activity
            android:name=".PlantDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
            
        <!-- Guide Details Activity -->
        <activity
            android:name=".GuideDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
            
        <!-- Forum Post Details Activity -->
        <activity
            android:name=".ForumPostDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        
        <!-- Meta-data for API keys -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR_MAPS_API_KEY" />
            
        <meta-data
            android:name="com.google.ar.core"
            android:value="optional" />
    </application>

</manifest>