<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary colors -->
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryVariant">#388E3C</color>
    <color name="colorPrimaryDark">#2E7D32</color>
    <color name="colorAccent">#FF9800</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    
    <!-- Secondary colors -->
    <color name="colorSecondary">#8BC34A</color>
    <color name="colorSecondaryVariant">#689F38</color>
    <color name="colorOnSecondary">#000000</color>
    
    <!-- Neutral colors -->
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorBackgroundVariant">#E8F5E9</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorError">#B00020</color>
    
    <!-- Text colors -->
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorTertiaryText">#9E9E9E</color>
    <color name="colorDivider">#EEEEEE</color>
    
    <!-- Soil testing specific colors -->
    <color name="colorHealthy">#4CAF50</color>
    <color name="colorModerate">#FFC107</color>
    <color name="colorPoor">#FF5722</color>
    
    <!-- Recommendation priority colors -->
    <color name="colorPriority1">#F44336</color>
    <color name="colorPriority2">#FF9800</color>
    <color name="colorPriority3">#8BC34A</color>
</resources>