<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:translateX="22"
        android:translateY="22">
        <!-- Plant stem -->
        <path
            android:fillColor="#8BC34A"
            android:pathData="M54,90 L54,50 C54,50 44,35 54,20 C64,35 54,50 54,50 L54,90" />
        <!-- Leaves -->
        <path
            android:fillColor="#4CAF50"
            android:pathData="M54,50 C54,50 24,45 30,20 C60,20 54,50 54,50" />
        <path
            android:fillColor="#4CAF50"
            android:pathData="M54,50 C54,50 84,45 78,20 C48,20 54,50 54,50" />
        <path
            android:fillColor="#4CAF50"
            android:pathData="M54,65 C54,65 24,60 15,40 C45,35 54,65 54,65" />
        <path
            android:fillColor="#4CAF50"
            android:pathData="M54,65 C54,65 84,60 93,40 C63,35 54,65 54,65" />
    </group>
</vector>