<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2c0,0 -8,4 -8,11c0,4.42 3.58,8 8,8s8,-3.58 8,-8C20,6 12,2 12,2zM12,20c-3.87,0 -7,-3.13 -7,-7c0,-1.49 0.38,-2.94 1.11,-4.27c2.1,1.44 4.63,2.27 7.3,2.27c0.19,0 0.38,-0.01 0.58,-0.02c-0.17,0.67 -0.26,1.34 -0.26,2.02C13.72,17 16.73,20 20,20c0.34,0 0.67,-0.03 1,-0.09C19.46,19.63 17.91,20 16,20C14.67,20 13.4,19.82 12,20z"/>
</vector>