<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2c-5.33,4.55 -8,8.48 -8,11.8 0,4.98 3.8,8.2 8,8.2s8,-3.22 8,-8.2c0,-3.32 -2.67,-7.25 -8,-11.8zM7.83,14c0.37,0 0.67,0.26 0.74,0.62 0.41,2.22 2.28,2.98 3.64,2.87 0.43,-0.02 0.79,0.32 0.79,0.75 0,0.4 -0.32,0.73 -0.72,0.75 -2.13,0.13 -4.62,-1.09 -5.19,-4.12 -0.08,-0.45 0.28,-0.87 0.74,-0.87z"/>
</vector>