<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    
    <!-- Plant Pot -->
    <path
        android:fillColor="#A1887F"
        android:pathData="M35,90L85,90L80,115L40,115Z" />
    
    <!-- Soil -->
    <path
        android:fillColor="#5D4037"
        android:pathData="M40,92L80,92L80,100L40,100Z" />
    
    <!-- Plant Stem -->
    <path
        android:fillColor="#7CB342"
        android:pathData="M60,30C60,30 55,50 60,70C60,70 65,50 60,30Z" />
    
    <!-- Branches -->
    <path
        android:fillColor="#7CB342"
        android:pathData="M60,50C60,50 45,45 40,55C40,55 55,53 60,50Z" />
    <path
        android:fillColor="#7CB342"
        android:pathData="M60,50C60,50 75,45 80,55C80,55 65,53 60,50Z" />
    <path
        android:fillColor="#7CB342"
        android:pathData="M60,65C60,65 45,60 40,70C40,70 55,68 60,65Z" />
    <path
        android:fillColor="#7CB342"
        android:pathData="M60,65C60,65 75,60 80,70C80,70 65,68 60,65Z" />
    
    <!-- Tomatoes -->
    <path
        android:fillColor="#F44336"
        android:pathData="M45,55m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0" />
    <path
        android:fillColor="#F44336"
        android:pathData="M75,55m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0" />
    <path
        android:fillColor="#F44336"
        android:pathData="M45,70m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0" />
    <path
        android:fillColor="#F44336"
        android:pathData="M75,70m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0" />
    
    <!-- Highlights on Tomatoes -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M43,52m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M73,52m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M43,67m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M73,67m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    
    <!-- Leaves -->
    <path
        android:fillColor="#8BC34A"
        android:pathData="M60,30C60,30 50,20 40,25C40,25 55,25 60,30Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M60,30C60,30 70,20 80,25C80,25 65,25 60,30Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M60,40C60,40 50,30 40,35C40,35 55,35 60,40Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M60,40C60,40 70,30 80,35C80,35 65,35 60,40Z" />
</vector>