<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    
    <!-- Background Circle -->
    <path
        android:fillColor="#FFFDE7"
        android:pathData="M60,60m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0" />
    
    <!-- Sun -->
    <path
        android:fillColor="#FFC107"
        android:pathData="M60,35m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    
    <!-- Sun Rays -->
    <path
        android:fillColor="#FF9800"
        android:pathData="M60,10L63,15L60,20L57,15Z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M35,35L40,38L35,41L30,38Z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M60,60L63,55L60,50L57,55Z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M85,35L80,38L85,41L90,38Z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M40,15L45,20L50,15L45,10Z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M80,15L75,20L70,15L75,10Z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M40,55L45,50L50,55L45,60Z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M80,55L75,50L70,55L75,60Z" />
    
    <!-- Garden Bed -->
    <path
        android:fillColor="#795548"
        android:pathData="M20,80L100,80L95,100L25,100Z" />
    
    <!-- Soil -->
    <path
        android:fillColor="#5D4037"
        android:pathData="M25,85L95,85L95,95L25,95Z" />
    
    <!-- Plants - Tall and Mature -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M35,60C35,60 30,70 35,80C35,80 40,70 35,60Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M35,65C35,65 30,64 28,67C28,67 35,66 35,65Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M35,65C35,65 40,64 42,67C42,67 35,66 35,65Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M35,72C35,72 30,71 28,74C28,74 35,73 35,72Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M35,72C35,72 40,71 42,74C42,74 35,73 35,72Z" />
    
    <path
        android:fillColor="#4CAF50"
        android:pathData="M55,60C55,60 50,70 55,80C55,80 60,70 55,60Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M55,65C55,65 50,64 48,67C48,67 55,66 55,65Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M55,65C55,65 60,64 62,67C62,67 55,66 55,65Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M55,72C55,72 50,71 48,74C48,74 55,73 55,72Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M55,72C55,72 60,71 62,74C62,74 55,73 55,72Z" />
    
    <path
        android:fillColor="#4CAF50"
        android:pathData="M75,60C75,60 70,70 75,80C75,80 80,70 75,60Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M75,65C75,65 70,64 68,67C68,67 75,66 75,65Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M75,65C75,65 80,64 82,67C82,67 75,66 75,65Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M75,72C75,72 70,71 68,74C68,74 75,73 75,72Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M75,72C75,72 80,71 82,74C82,74 75,73 75,72Z" />
    
    <!-- Fruit/Vegetables -->
    <path
        android:fillColor="#F44336"
        android:pathData="M35,75m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
    <path
        android:fillColor="#F44336"
        android:pathData="M55,75m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
    <path
        android:fillColor="#F44336"
        android:pathData="M75,75m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
    
    <!-- Water Droplets (Evaporation) -->
    <path
        android:fillColor="#B3E5FC"
        android:pathData="M85,60C85,60 83,65 85,67C87,69 89,69 89,65L85,60Z" />
    <path
        android:fillColor="#B3E5FC"
        android:pathData="M95,65C95,65 93,70 95,72C97,74 99,74 99,70L95,65Z" />
</vector>