<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    
    <!-- Background Circle -->
    <path
        android:fillColor="#E8F5E9"
        android:pathData="M60,60m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0" />
    
    <!-- Sun -->
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M25,30m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    
    <!-- Sun Rays -->
    <path
        android:fillColor="#FBC02D"
        android:pathData="M20,15L22,10L25,15L28,10L30,15L25,18Z" />
    <path
        android:fillColor="#FBC02D"
        android:pathData="M15,20L10,18L15,25L10,32L15,30L18,25Z" />
    <path
        android:fillColor="#FBC02D"
        android:pathData="M20,45L22,50L25,45L28,50L30,45L25,42Z" />
    <path
        android:fillColor="#FBC02D"
        android:pathData="M40,25L45,23L40,30L45,37L40,35L37,30Z" />
    
    <!-- Cloud -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65,30C65,25 61,20 55,20C52,20 49,21 47,23C46,18 42,15 37,15C31,15 25,20 25,25C25,26 25,27 25,27C22,28 20,31 20,34C20,39 24,42 29,42L60,42C66,42 70,38 70,33C70,31 68,30 65,30Z" />
    
    <!-- Rain Drops -->
    <path
        android:fillColor="#64B5F6"
        android:pathData="M30,45C30,45 28,50 30,53C32,56 35,56 35,50L30,45Z" />
    <path
        android:fillColor="#64B5F6"
        android:pathData="M40,45C40,45 38,50 40,53C42,56 45,56 45,50L40,45Z" />
    <path
        android:fillColor="#64B5F6"
        android:pathData="M50,45C50,45 48,50 50,53C52,56 55,56 55,50L50,45Z" />
    
    <!-- Sprouting Seed -->
    <path
        android:fillColor="#795548"
        android:pathData="M60,90L80,90L75,105L65,105Z" />
    
    <!-- Sprout -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M70,70C70,70 65,80 70,90C70,90 75,80 70,70Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M70,78C70,78 65,77 62,80C62,80 70,79 70,78Z" />
    <path
        android:fillColor="#8BC34A"
        android:pathData="M70,78C70,78 75,77 78,80C78,80 70,79 70,78Z" />
    
    <!-- Flower -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M95,75C95,75 93,85 95,95C95,95 97,85 95,75Z" />
    
    <!-- Flower Bloom -->
    <path
        android:fillColor="#EC407A"
        android:pathData="M95,75m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
    
    <!-- Flower Petals -->
    <path
        android:fillColor="#F48FB1"
        android:pathData="M90,67L95,60L100,67L95,75Z" />
    <path
        android:fillColor="#F48FB1"
        android:pathData="M103,70L110,75L103,80L95,75Z" />
    <path
        android:fillColor="#F48FB1"
        android:pathData="M100,83L95,90L90,83L95,75Z" />
    <path
        android:fillColor="#F48FB1"
        android:pathData="M87,80L80,75L87,70L95,75Z" />
    
    <!-- Flower Center -->
    <path
        android:fillColor="#FFF176"
        android:pathData="M95,75m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0" />
</vector>