<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_plants"
        android:icon="@drawable/ic_plant"
        android:title="@string/plants" />
    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather"
        android:title="@string/weather" />
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_forum"
        android:title="@string/forum" />
    <item
        android:id="@+id/navigation_guides"
        android:icon="@drawable/ic_guides"
        android:title="@string/guides" />
</menu>