<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        
        <ImageView
            android:id="@+id/imageViewPlant"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Plant image"
            android:scaleType="centerCrop"
            tools:src="@android:drawable/ic_menu_gallery" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/textViewPlantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Basil" />
            
            <TextView
                android:id="@+id/textViewScientificName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="Ocimum basilicum" />
            
            <TextView
                android:id="@+id/textViewConfidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#E8F5E9"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#2E7D32"
                android:textSize="10sp"
                tools:text="Confidence: 85%" />
            
        </LinearLayout>
        
        <ImageButton
            android:id="@+id/buttonViewDetails"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="View details"
            android:src="@android:drawable/ic_menu_info_details"
            android:tint="#757575" />
        
    </LinearLayout>
    
</androidx.cardview.widget.CardView>