<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    
    <!-- Circle background -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M100,100m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0" />
    
    <!-- Plant stem -->
    <path
        android:fillColor="#8BC34A"
        android:pathData="M100,40C100,40 90,80 100,120C110,80 100,40 100,40Z" />
    
    <!-- Leaves -->
    <path
        android:fillColor="#CDDC39"
        android:pathData="M100,65C100,65 70,50 60,75C60,75 90,70 100,65Z" />
    <path
        android:fillColor="#CDDC39"
        android:pathData="M100,65C100,65 130,50 140,75C140,75 110,70 100,65Z" />
    <path
        android:fillColor="#CDDC39"
        android:pathData="M100,90C100,90 70,75 60,100C60,100 90,95 100,90Z" />
    <path
        android:fillColor="#CDDC39"
        android:pathData="M100,90C100,90 130,75 140,100C140,100 110,95 100,90Z" />
    
    <!-- Roots -->
    <path
        android:fillColor="#795548"
        android:pathData="M100,120C100,120 85,150 70,160C70,160 100,140 100,120Z" />
    <path
        android:fillColor="#795548"
        android:pathData="M100,120C100,120 115,150 130,160C130,160 100,140 100,120Z" />
    
    <!-- Text (simplified as shapes) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,140L55,140L55,160L50,160Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M60,140C60,140 65,140 70,140C75,140 75,145 75,150C75,155 75,160 70,160C65,160 60,160 60,160L60,140Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M80,140L85,140L85,160L80,160Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M90,140L100,140L100,145L95,145L95,160L90,160Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M105,140L115,140L115,145L110,145L110,160L105,160Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M120,140C120,140 125,140 130,140C135,140 135,145 135,150C135,155 135,160 130,160C125,160 120,160 120,160L120,140Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M140,140L150,140L150,145L145,145L145,150L150,150L150,155L145,155L145,160L140,160Z" />
</vector>