<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,22c4.97,0 9,-4.03 9,-9c0,-4.63 -3.5,-8.44 -8,-8.94V2h-2v2.06C6.5,4.56 3,8.38 3,13C3,17.97 7.03,22 12,22zM12,20c-3.86,0 -7,-3.14 -7,-7c0,-3.86 3.14,-7 7,-7s7,3.14 7,7C19,16.86 15.86,20 12,20zM15.45,10.63l-1.06,-1.06L10.5,13.46l-1.89,-1.89l-1.06,1.06l2.95,2.95L15.45,10.63z"/>
</vector>