<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    
    <!-- Trowel Handle -->
    <path
        android:fillColor="#8D6E63"
        android:pathData="M70,20L85,35L50,70L35,55Z" />
    
    <!-- Trowel Blade -->
    <path
        android:fillColor="#90A4AE"
        android:pathData="M35,55L50,70L30,90L15,75Z" />
    
    <!-- Trowel Handle Grip Detail -->
    <path
        android:fillColor="#5D4037"
        android:pathData="M70,20L75,25L45,55L40,50Z" />
    
    <!-- Trowel Blade Edge -->
    <path
        android:fillColor="#78909C"
        android:pathData="M45,65L30,80L25,75L40,60Z" />
    
    <!-- Soil Particles -->
    <path
        android:fillColor="#795548"
        android:pathData="M25,85m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
    <path
        android:fillColor="#795548"
        android:pathData="M20,75m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#795548"
        android:pathData="M30,80m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#795548"
        android:pathData="M15,85m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    
    <!-- Trowel Metal Reflection -->
    <path
        android:fillColor="#CFD8DC"
        android:pathData="M35,65L40,70L30,80L25,75Z" />
    
    <!-- Trowel Handle Wood Detail -->
    <path
        android:fillColor="#A1887F"
        android:pathData="M75,25L80,30L55,55L50,50Z" />
    <path
        android:fillColor="#A1887F"
        android:pathData="M65,35L70,40L50,60L45,55Z" />
    
    <!-- Connection between handle and blade -->
    <path
        android:fillColor="#455A64"
        android:pathData="M45,60L50,65L40,75L35,70Z" />
</vector>