<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    
    <!-- Background Circle -->
    <path
        android:fillColor="#E1F5FE"
        android:pathData="M60,60m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0" />
    
    <!-- Main Cloud -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M75,40C75,35 70,30 65,30C62,30 60,31 58,33C56,28 52,25 47,25C40,25 35,30 35,35C35,36 35,37 36,38C33,39 30,42 30,45C30,50 34,55 40,55L70,55C76,55 80,50 80,45C80,43 78,40 75,40Z" />
    
    <!-- Cloud Shadow -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M75,40C75,43 73,46 70,48C70,49 71,50 70,51C68,53 66,55 63,55L40,55C34,55 30,50 30,45C30,42 33,39 36,38C35,37 35,36 35,35C35,30 40,25 47,25C52,25 56,28 58,33C60,31 62,30 65,30C70,30 75,35 75,40Z" />
    
    <!-- Small Cloud -->
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M35,60C35,57 33,55 30,55C28,55 27,56 26,57C25,54 23,52 20,52C16,52 13,55 13,58C13,59 13,59 13,60C12,60 10,62 10,64C10,67 12,70 15,70L33,70C36,70 38,67 38,64C38,62 37,61 35,60Z" />
    
    <!-- Rain Drops - From Left to Right -->
    <!-- Left Side -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M30,55C30,55 28,60 30,63C32,65 35,65 35,60L30,55Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M20,65C20,65 18,70 20,73C22,75 25,75 25,70L20,65Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M25,80C25,80 23,85 25,88C27,90 30,90 30,85L25,80Z" />
    
    <!-- Center Left -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M40,60C40,60 38,65 40,68C42,70 45,70 45,65L40,60Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M35,75C35,75 33,80 35,83C37,85 40,85 40,80L35,75Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M45,90C45,90 43,95 45,98C47,100 50,100 50,95L45,90Z" />
    
    <!-- Center -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M55,55C55,55 53,60 55,63C57,65 60,65 60,60L55,55Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M50,70C50,70 48,75 50,78C52,80 55,80 55,75L50,70Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M55,85C55,85 53,90 55,93C57,95 60,95 60,90L55,85Z" />
    
    <!-- Center Right -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M65,62C65,62 63,67 65,70C67,72 70,72 70,67L65,62Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M70,77C70,77 68,82 70,85C72,87 75,87 75,82L70,77Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M65,92C65,92 63,97 65,100C67,102 70,102 70,97L65,92Z" />
    
    <!-- Right Side -->
    <path
        android:fillColor="#2196F3"
        android:pathData="M80,60C80,60 78,65 80,68C82,70 85,70 85,65L80,60Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M75,75C75,75 73,80 75,83C77,85 80,85 80,80L75,75Z" />
    <path
        android:fillColor="#2196F3"
        android:pathData="M85,90C85,90 83,95 85,98C87,100 90,100 90,95L85,90Z" />
    
    <!-- Cloud Highlights -->
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M45,35C45,35 48,33 52,35C56,37 55,40 55,40C55,40 58,38 62,40C66,42 65,45 65,45C65,45 68,45 70,50C65,50 55,48 45,50C35,52 35,45 45,35Z" />
</vector>