<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.AgriGrow" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primary_variant</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_hint</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorError">@color/error</item>
    </style>
    
    <!-- Splash screen theme -->
    <style name="Theme.AgriGrow.Splash" parent="Theme.AgriGrow">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Theme with no action bar -->
    <style name="Theme.AgriGrow.NoActionBar" parent="Theme.AgriGrow">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Text appearance styles -->
    <style name="TextAppearance.AgriGrow.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.AgriGrow.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.AgriGrow.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.AgriGrow.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.AgriGrow.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <style name="TextAppearance.AgriGrow.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <!-- Button styles -->
    <style name="Widget.AgriGrow.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="Widget.AgriGrow.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/primary</item>
        <item name="strokeColor">@color/primary</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="Widget.AgriGrow.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/primary</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <!-- Card styles -->
    <style name="Widget.AgriGrow.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="contentPadding">16dp</item>
    </style>
    
    <!-- Bottom Navigation styles -->
    <style name="Widget.AgriGrow.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="backgroundTint">@color/white</item>
        <item name="itemIconTint">@color/primary</item>
        <item name="itemTextColor">@color/primary</item>
    </style>
    
    <!-- Toolbar styles -->
    <style name="Widget.AgriGrow.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:background">@color/primary</item>
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
    </style>
</resources>